PflegedientPlan/AddActivity.xaml

<Window x:Class="PflegedientPlan.AddActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neue Aktivität hinzufügen" Height="350" Width="350" MaxHeight="350" MinHeight="350" MaxWidth="350" MinWidth="350" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="289*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="activtyDataGrid" Grid.Row="0" Background="White" IsReadOnly="True" BorderThickness="0" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datenbank Nummer" Width="Auto"
                            Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Aktivität Beschreibung" Width="*"
                            Binding="{Binding Description}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Aktivität löschen" Click="contextMenuDeleteActivity_Click">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Neue Aktivität" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="activityTextBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="200" KeyDown="OnKeyDownHandler" />
            <Button Content="OK" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" Click="addNewActivityButton_Click" />
        </Grid>
    </Grid>
</Window>
