PflegedientPlan/AddCategory.xaml

<Window x:Class="PflegedientPlan.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neue Kategory hinzufügen" Height="450" Width="450" MaxHeight="450" MinHeight="450" MaxWidth="450" MinWidth="450" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="363*" />
            <RowDefinition Height="62*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="categoryDataGrid" Grid.Row="0" Background="White" IsReadOnly="True" BorderThickness="0" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datenbank Id" Width="Auto" 
                            Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Aktivität" Width="*"
                            Binding="{Binding ActivityDescription}"/>
                <DataGridTextColumn Header="Kategorie" Width="*"
                            Binding="{Binding CategoryDescription}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Neue Kategorie" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="categoryTextBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="200" KeyDown="OnKeyDownHandler" />
            
            <Label Grid.Column="0" Grid.Row="1" Content="Aktivität:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox x:Name="activitysComboBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Content="OK" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" Click="addNewCategoryButton_Click" />
        </Grid>
    </Grid>
</Window>
