PflegedientPlan/AddToMask.xaml

<Window x:Class="PflegedientPlan.AddToMask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neu hinzufügen: " Height="600" Width="700">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Problems start -->
            <TabItem x:Name="tabProblems" Header="Probleme">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <ListBox x:Name="problemsListBox" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Description}" IsChecked="{Binding IsChecked}"  Margin="5 5 0 0" Checked="OnProblemChecked" Unchecked="OnProblemUnchecked" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Problem löschen" Click="contextMenuDeleteProblem_Click" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Neues Problem hinzufügen:" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                        <TextBox x:Name="newProblemTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="5" />
                        <Button x:Name="addNewProblemBtn" Grid.Column="2" Content="Hinzufügen" Margin="5" Click="addNewProblemBtn_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <!-- Problems end -->
            
            <!-- Resources start -->
            <TabItem x:Name="tabResources" Header="Ressourcen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ListBox x:Name="resourcesListBox" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Description}" IsChecked="{Binding IsChecked}"  Margin="5 5 0 0" Checked="OnResourceChecked" Unchecked="OnResourceUnchecked" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ressource löschen" Click="contextMenuDeleteResource_Click" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Neue Ressource hinzufügen:" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                        <TextBox x:Name="newResourceTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="5" />
                        <Button x:Name="addNewResourceBtn" Grid.Column="2" Content="Hinzufügen" Margin="5" Click="addNewResourceBtn_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <!-- Resources end -->
            
            <!-- Targets start -->
            <TabItem x:Name="tabTargets" Header="Ziele">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ListBox x:Name="targetsListBox" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Description}" IsChecked="{Binding IsChecked}"  Margin="5 5 0 0" Checked="OnTargetChecked" Unchecked="OnTargetUnchecked" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ziel löschen" Click="contextMenuDeleteTarget_Click" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Neues Ziel hinzufügen:" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                        <TextBox x:Name="newTargetTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="5" />
                        <Button x:Name="addNewTargetBtn" Grid.Column="2" Content="Hinzufügen" Margin="5" Click="addNewTargetBtn_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <!-- Targets end -->
            
            <!-- Measures start -->
            <TabItem x:Name="tabMeasures" Header="Maßnahmen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ListBox x:Name="measuresListBox" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding DescriptionString}" IsChecked="{Binding IsChecked}"  Margin="5 5 0 0" Checked="OnMeasureChecked" Unchecked="OnMeasureUnchecked" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Maßnahme löschen" Click="contextMenuDeleteMeasure_Click" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Neue Maßnahme hinzufügen:" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                        <TextBox x:Name="newMeasureTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="5" />
                        <ComboBox x:Name="measureFrequencyComboBox" Margin="5" Grid.Column="2" />
                        <ComboBox x:Name="measureFrequencyType" Margin="5" Grid.Column="3" SelectedIndex="0">
                            <ComboBoxItem>T</ComboBoxItem>
                            <ComboBoxItem>W</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="addNewMeasureBtn" Grid.Column="4" Content="Hinzufügen" Margin="5" Click="addNewMeasureBtn_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <!-- Measures end -->
        </TabControl>
    </Grid>
</Window>
