PflegedientPlan/AddToMask.xaml

<Window x:Class="PflegedientPlan.AddToMask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddToMask" Height="600" Width="700">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem x:Name="tabProblems" Header="Probleme">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <ListBox x:Name="problemsListBox" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Description}" IsChecked="{Binding IsChecked}"  Margin="5 5 0 0" Checked="OnProblemChecked" Unchecked="OnProblemUnchecked" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Neues Problem hinzufügen:" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                        <TextBox x:Name="newProblemTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="5" />
                        <Button x:Name="addNewProblemBtn" Grid.Column="2" Content="Hinzufügen" Margin="5" Click="addNewProblemBtn_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
