PflegedientPlan/MainWindow.xaml

<Window x:Class="PflegedientPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PflegedientPlan"
        Title="Pflegedienst Planung" WindowStartupLocation="CenterScreen" Width="600" Height="600" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600">
    <Grid>
        <Grid x:Name="progressGrid" Background="Beige" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>    

            <Label Content="Lade das Programm, bitte warten.." FontSize="30" HorizontalAlignment="Center" Grid.Row="0" />
            <ProgressBar IsIndeterminate="True" Height="20" Grid.Row="1" VerticalAlignment="Stretch" Margin="20" />
        </Grid>
        
        <Grid x:Name="mainGrid" Background="Beige" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" Height="25">
                <Menu Width="Auto" Height="20">
                    <MenuItem Header="Datei">
                        <MenuItem x:Name="AppExit" Header="Beenden" HorizontalAlignment="Left" Width="Auto" Click="mainMenuClose_Click">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Tools">
                        <MenuItem x:Name="activityAdd" Header="Aktivität hinzufügen" Click="addActivityMenu_Click" HorizontalAlignment="Left" Width="Auto">
                        </MenuItem>
                        <MenuItem x:Name="categoryAdd" Header="Kategorie hinzufügen" Click="addCategoryMenu_Click" HorizontalAlignment="Left" Width="Auto">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Hilfe">
                        <MenuItem x:Name="About" Header="Über das Programm" HorizontalAlignment="Left" Width="Auto">
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label FontWeight="Bold" Content="Patient Nummer:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label FontWeight="Bold" Content="Patient Vorname:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label FontWeight="Bold" Content="Patient Nachname:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label FontWeight="Bold" Content="Patient Geburtsdatum:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label FontWeight="Bold" Content="Patient Geschlecht:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBox x:Name="patNrBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" />
                <TextBox x:Name="patVornameBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" />
                <TextBox x:Name="patNachnameBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" />
                <TextBox x:Name="patGeburtsDatumBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" />

                <ComboBox x:Name="patGender" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" SelectedIndex="0">
                    <ComboBoxItem Content="Männlich" />
                    <ComboBoxItem Content="Weiblich" />
                </ComboBox>

                <Button x:Name="handlePatientBtn" Content="Hinzufügen" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Height="25" Margin="10" Click="Button_Click" />
            </Grid>

            <!-- Program seperator start -->
            <Separator Grid.Column="0" Grid.Row="2" Margin="10" />
            <!-- Program seperator end -->

            <DataGrid x:Name="userGrid" Background="Beige" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" IsReadOnly="True" BorderThickness="0" SelectionMode="Single" MaxHeight="300" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#Nummer" Width="Auto"
                            Binding="{Binding PatientId}"/>
                    <DataGridTextColumn Header="Vorname" Width="*"
                            Binding="{Binding PatientVorname}"/>
                    <DataGridTextColumn Header="Nachname" Width="*"
                            Binding="{Binding PatientNachname}" />
                    <DataGridTextColumn Header="Geburtsdatum" Width="*"
                            Binding="{Binding PatientGeburtsdatum}" />
                    <DataGridTextColumn Header="Geschlecht" Width="*" 
                            Binding="{Binding PatientGenderToString}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Patienten löschen" Click="contextMenuDeletePatient_Click">
                        </MenuItem>
                        <MenuItem Header="Patient bearbeiten" Click="contextMenuEditPatient_Click">
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <!-- Oben ende -->
            <!-- Unten start -->

            <!-- Select Activity ComboBox start -->
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Aktivität:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <ComboBox x:Name="activitysComboBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" />
            </Grid>
            <!-- Select Activity ComboBox end -->

            <!-- Select category combobox start -->
            <Grid Grid.Column="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Kategorie:" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="categoryCombobox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Height="22" />
            </Grid>
            <!-- Select category combobox end -->

            <!-- Add start -->
            <Button x:Name="openAddResourcesWindow" Content="Auswahl öffnen" Grid.Column="0" Grid.Row="5" Margin="10" Height="25" Click="openAddNewResourcesWindow_Click" />
            <!-- Add end -->

            <!-- Program seperator start -->
            <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="10" />
            <!-- Program seperator end -->

            <!-- Uebersicht start -->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <GroupBox Grid.Column="0" Header="Probleme">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>                  
                        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="0" Click="problemsListBoxItemUP_Click">
                            <Image Source="Assets/navigate6.png" MaxWidth="32" MaxHeight="32" />
                        </Button>
                        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="1" Click="problemsListBoxItemDown_Click">
                            <Image Source="Assets/arrow483.png" MaxWidth="32" MaxHeight="32" />
                        </Button>
                        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="2" Click="problemsListBoxItemDelete_Click">
                            <Image Source="Assets/basket33.png" MaxWidth="32" MaxHeight="32" />
                        </Button>

                        <DataGrid x:Name="problemsDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Beige" IsReadOnly="True" BorderThickness="0" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#Pos." Width="Auto"
                            Binding="{Binding Position}"/>
                                <DataGridTextColumn Header="Problem" Width="*"
                            Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Ressourcen">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="0" Click="resourcesListBoxItemUP_Click">
                            <Image Source="Assets/navigate6.png" MaxWidth="32" MaxHeight="32" />
                        </Button>
                        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="1" Click="resourcesListBoxItemDown_Click">
                            <Image Source="Assets/arrow483.png" MaxWidth="32" MaxHeight="32" />
                        </Button>
                        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="2" Click="resourcesListBoxItemDelete_Click">
                            <Image Source="Assets/basket33.png" MaxWidth="32" MaxHeight="32" />
                        </Button>

                        <DataGrid x:Name="resourcesDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Beige" IsReadOnly="True" BorderThickness="0" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#Pos." Width="Auto"
                            Binding="{Binding Position}"/>
                                <DataGridTextColumn Header="Ressource" Width="*"
                            Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="2" Header="Ziele">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="0" Click="targetsListBoxItemUP_Click">
                            <Image Source="Assets/navigate6.png" MaxWidth="32" MaxHeight="32" />
                        </Button>
                        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="1" Click="targetsListBoxItemDown_Click">
                            <Image Source="Assets/arrow483.png" MaxWidth="32" MaxHeight="32" />
                        </Button>
                        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="2" Click="targetsListBoxItemDelete_Click">
                            <Image Source="Assets/basket33.png" MaxWidth="32" MaxHeight="32" />
                        </Button>

                        <DataGrid x:Name="targetsDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Beige" IsReadOnly="True" BorderThickness="0" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#Pos." Width="Auto"
                            Binding="{Binding Position}"/>
                                <DataGridTextColumn Header="Ziel" Width="*"
                            Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="3" Header="Maßnahmen">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="0" Click="measuresListBoxItemUP_Click">
                            <Image Source="Assets/navigate6.png" MaxWidth="32" MaxHeight="32" />
                        </Button>
                        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="1" Click="measuresListBoxItemDown_Click">
                            <Image Source="Assets/arrow483.png" MaxWidth="32" MaxHeight="32" />
                        </Button>
                        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="2" Click="measuresListBoxItemDelete_Click">
                            <Image Source="Assets/basket33.png" MaxWidth="32" MaxHeight="32" />
                        </Button>

                        <DataGrid x:Name="measuresDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Beige" IsReadOnly="True" BorderThickness="0" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#Pos." Width="Auto"
                                    Binding="{Binding Position}"/>
                                <DataGridTextColumn Header="Maßnahme" Width="*"
                                    Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Häufigkeit" Width="Auto"
                                    Binding="{Binding Frequency}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
            <!-- Uebersicht end -->
        </Grid>
    </Grid>
</Window>
